# admatic.com.tr ads.txt lines | Date: 2024-08-28
admatic.com.tr, adm-pub-197520748437, DIRECT, uufps1dh5stc6euk
luponmedia.com, 19956462, DIRECT
indexexchange.com, 188165, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 196757, RESELLER, 50b1c356f2c5c8fc
adform.com, 1985, DIRECT, 9f5210a2f0999e32
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
pubmatic.com, 158697, reseller, 5d62403b186f2ace
pubmatic.com, 159760, RESELLER, 5d62403b186f2ace
adipolo.com, 23092378058, DIRECT
adipolosolutions.com, 23092378058, DIRECT
pmbmonetize.com, 23092378058, DIRECT
opamarketplace.com, 23092378058, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 #GreeterAPL
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 #APL
google.com, pub-4836542095728076, RESELLER, f08c47fec0942fa0 #Positive
google.com, pub-9135355251665930, RESELLER, f08c47fec0942fa0 #opa
freewheel.tv, 1605950, RESELLER
freewheel.tv, 1605951, RESELLER
themediagrid.com, DJQVCM, DIRECT, 35d5010d7789b49d
video.unrulymedia.com, 270404831, RESELLER
adform.com, 3035, DIRECT, 9f5210a2f0999e32
adform.com, 3035, RESELLER, 9f5210a2f0999e32
onetag.com, 61d88450bdb25bc, DIRECT
onetag.com, 61d88450bdb25bc-OB, DIRECT
loopme.com,11647,RESELLER,6c8d5f95897a5a3b
netaddiction.it, 1064,DIRECT
adform.com, 2668, RESELLER
appnexus.com, 11673, RESELLER, f5ab79cb980f11d1
pubmatic.com, 155968, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11398, RESELLER, 0bfd66d529a55807
smartadserver.com, 989, RESELLER, 060d053dcf45cbf3
gumgum.com,15747,RESELLER,ffdef49475d318a9
openx.com, 541163168, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1616, RESELLER
rtbhouse.com, e3qznauVqenvza0c5wWJ, RESELLER
criteo.com, B-064389, RESELLER, 9fac4a4a87c2a44f
themediagrid.com, BIH5U6, RESELLER, 35d5010d7789b49d
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
adform.com, 2865, RESELLER
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
openx.com, 559680764, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 23844, RESELLER, 0bfd66d529a55807
smartadserver.com, 3056, RESELLER, 060d053dcf45cbf3
yahoo.com, 49648, RESELLER
pubmatic.com, 161527, RESELLER, 5d62403b186f2ace
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
amxrtb.com, 105199787, DIRECT
appnexus.com, 11786, RESELLER
eskimi.com, 2020000676, DIRECT
rubiconproject.com, 26250, RESELLER, 0bfd66d529a55807
lijit.com, 502284, RESELLER, fafdf38b16bf6b2b
video.unrulymedia.com, 498216989, RESELLER
pubmatic.com, 162270, RESELLER, 5d62403b186f2ace
appnexus.com,15670,RESELLER
contextweb.com ,562818, RESELLER,89ff185a4c4e857c
vidoomy.com, 3655923 , RESELLER
adform.com , 2742 , RESELLER
smartadserver.com, 4998, RESELLER, 060d053dcf45cbf3
onetag.com, 8c90176af2e65c8, RESELLER
adtarget.com.tr, 751601, DIRECT
admatic.com.tr, adm-pub-2977111241, DIRECT, uufps1dh5stc6euk
pixad.com.tr, px-pub-6514176248, DIRECT, uufps1dh5stc6euk
google.com, pub-8929667634210480, RESELLER, f08c47fec0942fa0
rubiconproject.com, 24266, RESELLER, 0bfd66d529a55807
pubmatic.com, 158849, DIRECT, 5d62403b186f2ace
adform.com, 2083, DIRECT
adform.com, 2968, RESELLER
rtbhouse.com, eqt3MD0DmNFukxfZqFm0, DIRECT
rtbhouse.com, 36401e736811e8034581, DIRECT
rtbhouse.com, Bl90aHDHpnUdxORfqhhI, DIRECT
rtbhouse.com, KicWDRpi0GCWX2lQJcYn, DIRECT
rubiconproject.com, 25100, RESELLER, 0bfd66d529a55807
rubiconproject.com, 25102, RESELLER, 0bfd66d529a55807
